#API database
SUPABASE_URL = "https://ilbggxinbvqbzbokruvv.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsYmdneGluYnZxYnpib2tydXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Njc2MzEsImV4cCI6MjA2NzA0MzYzMX0.LLhq8U4OswGgfN11l6TULNfjQu_eyQBmNgf4DC8G24M"  # <- remplacer avec le vôtre
